[General]
; Nível de log (DEBUG, INFO, WARNING, ERROR)
log_level = DEBUG
; Tempo da splash em segundos
splash_duration = 2
; Mostrar splash ao iniciar
show_splash = True
; Número máximo de instâncias do MT5
max_mt5_instances = 10
; Opções: small (16x16), medium (24x24), large (32x32)
toolbar_icon_size = medium
; Intervalo entre avisos no monitoramento (segundos)
debounce_interval = 3
; Pausa inicial do monitoramento (segundos)
monitor_initial_delay = 2
; Intervalo de verificação do monitor de processos MT5 (segundos)
monitor_interval = 1
; Caminho do diretório raiz do MT5 instalado
base_mt5_path = C:\Temp\MT5
; Caminho do arquivo de cadastro de corretoras
brokers_file = brokers.json
; Intervalo em milissegundos para atualização do StatusGui (ex.: 2000 = 2 segundos)
status_update_interval=60000
; Versão 1.0.9.i